{/* 继承模板 */}
{extend name="base/base" /}

{block name="css"}
<link rel="stylesheet" href="__CSS__/nav.css" type="text/css">
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    .content{
        margin-top: 71px;
    }
    .map{
        width:100%;
        height:300px;
    }
    @media (max-width:768px) {
        .map {
            height:200px;
        }
    }
    .heading-normal {
        width: 100%;
        height: auto;
        margin-bottom: 25px;
        overflow: hidden;
    }

    .heading-normal h2 {
        color: #f57c05!important;
        padding-bottom: 10px;
        border-bottom: 2px solid #f57c05;
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
    }
    .contact-v1 {
        background: #fff;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .contact-v1 .item {
        margin-bottom: 20px;
        overflow: hidden;
        background: #f1f1f1;
        padding: 15px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .contact-v1 .icon {
        float: left;
        margin-right: 15px;
        margin-top: 6px;
        color: #f57c05;
        font-size: 20px;
    }

    .contact-v1 .text {
        float: left;
    }

    .contact-v1 .text h3 {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 5px;
    }

    .contact-v1 .text p {
        font-size: 14px;
    }

    .contact-v1 .text ul li {
        list-style-type: none;
    }

    .contact-v1 .item:hover {
        background: #f57c05;
    }

    .contact-v1 .item:hover .icon,
    .contact-v1 .item:hover .text h3,
    .contact-v1 .item:hover .text p,
    .contact-v1 .item:hover .text ul li {
        color: #fff!important;
    }

    .contact-v1 .cform-1 .btn-success {
        background-color: #f57c05;
        border-color: #f57c05;
        width: 100%;
        font-size: 16px;
        padding: 10px 20px 16px;
        text-transform: uppercase;
        -webkit-box-shadow: inset 0 -5px rgba(0,0,0,.2);
        -moz-box-shadow: inset 0 -5px rgba(0,0,0,.2);
        box-shadow: inset 0 -5px rgba(0,0,0,.2);
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .contact-v1 .cform-1 .btn-success:hover {
        background: #353535!important;
        border-color: #353535!important;
    }

    .contact-v1 .cform-1 .form-control {
        border-radius: 0;
        box-shadow: none;
    }
    /*banner*/
    .page-banner {
        background: url(__IMG__/pxw/contact-banner.jpg) no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;
    }

    .page-banner .overlay {
        background: #353535;
        opacity: 0.6;
        filter: alpha(opacity=60);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .banner-text {
        text-align: center;
    }

    .banner-text h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: #fff;
        margin-bottom: 20px;
    }

    .banner-text ul {
        margin-bottom: 0;
        text-align: center;
    }

    .banner-text ul li {
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        list-style-type: none;
        font-style: italic;
        color: #d8d8d8;
        font-weight: bold;
        margin-right: 5px;
        font-size: 14px;
    }

    .banner-text ul li a {
        color: #d8d8d8;
    }

</style>
{/block}


{block name="title"}
嘟嘟打车-联系我们
{/block}

{block name="nav"}
{include file="public/nav" /}
{/block}

{block name="content"}
<div class="content">
    <!-- Banner -->
    <div class="page-banner">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-text">
                        <h1>Contact Us</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 留言区域 -->
    <section class="contact-v1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-normal">
                        <h2>联系我们</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <form action="#" class="form-horizontal cform-1" method="post">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="Name" name="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" placeholder="Email Address" name="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="Phone Number" name="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="Subject" name="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <textarea name="" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="submit" value="Save" class="btn btn-success">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon">
                            <i class="fa fa-map"></i>
                        </div>
                        <div class="text">
                            <h3>地址</h3>
                            <p>
                                House #1, Road #2, AA Street, USA.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>联系电话</h3>
                            <ul>
                                <li>+44 111-222-333</li>
                                <li>+44 111-222-555</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>邮箱</h3>
                            <p>
                                info@yokobd.com
                            </p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="gap-small"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-normal">
                        <h2>我们的位置</h2>
                    </div>
                    <div class="google-map">
                        <!-- 百度地图容器 -->
                        <div class="map" style="border:#ccc solid 1px;" id="dituContent"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{/block}

{block name="footer"}
    {include file="public/footer" /}
{/block}

{block name="js"}
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(119.268711,26.063155);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_ZOOM});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:0});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [{title:"嘟嘟出行&nbsp;项目研发基地",content:"福州市仓山区金达路130号5号楼3层",point:"119.267364|26.063228",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
    ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                borderColor:"#808080",
                color:"#333",
                cursor:"pointer"
            });

            (function(){
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click",function(){
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open",function(){
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close",function(){
                    _marker.getLabel().show();
                })
                label.addEventListener("click",function(){
                    _marker.openInfoWindow(_iw);
                })
                if(!!json.isOpen){
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://map.baidu.com/image/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }

    initMap();//创建和初始化地图
</script>
{/block}





<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
    <title>百度地图API自定义地图</title>
    &lt;!&ndash;引用百度地图API&ndash;&gt;
</head>

<body>

</body>

</html>-->
