
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="__IMG__/hyj/logo.ico">
    <link rel="Shortcut Icon" href="__IMG__/hyj/logo.ico" />
    <link rel="icon" href="__IMG__/hyj/logo.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="__HUI__/lib/html5shiv.js"></script>
<script type="text/javascript" src="__HUI__/lib/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="__HUI__/static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="__HUI__/static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="__HUI__/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="__HUI__/static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="__HUI__/static/h-ui.admin/css/style.css" />
    <style>
        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

        .pagination>li {
            display: inline;
        }

        .pagination>li>a,
        .pagination>li>span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .pagination>li:first-child>a,
        .pagination>li:first-child>span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .pagination>li:last-child>a,
        .pagination>li:last-child>span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .pagination>li>a:hover,
        .pagination>li>span:hover,
        .pagination>li>a:focus,
        .pagination>li>span:focus {
            z-index: 2;
            color: #23527c;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination>.active>a,
        .pagination>.active>span,
        .pagination>.active>a:hover,
        .pagination>.active>span:hover,
        .pagination>.active>a:focus,
        .pagination>.active>span:focus {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }

        .pagination>.disabled>span,
        .pagination>.disabled>span:hover,
        .pagination>.disabled>span:focus,
        .pagination>.disabled>a,
        .pagination>.disabled>a:hover,
        .pagination>.disabled>a:focus {
            color: #777;
            cursor: not-allowed;
            background-color: #fff;
            border-color: #ddd;
        }

        .pagination-lg>li>a,
        .pagination-lg>li>span {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
        }

        .pagination-lg>li:first-child>a,
        .pagination-lg>li:first-child>span {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        .pagination-lg>li:last-child>a,
        .pagination-lg>li:last-child>span {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .pagination-sm>li>a,
        .pagination-sm>li>span {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
        }

        .pagination-sm>li:first-child>a,
        .pagination-sm>li:first-child>span {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .pagination-sm>li:last-child>a,
        .pagination-sm>li:last-child>span {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    </style>
    <!--[if IE 6]>
<script type="text/javascript" src="__HUI__/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
    <title>用户管理</title>
    <meta name="keywords" content="嘟嘟出行 何贻杰	何岳 刘家福 叶诚炜 潘晓文 黄建武">
    <meta name="description" content="嘟嘟出行 何贻杰 何岳 刘家福 叶诚炜 潘晓文 黄建武">
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <nav class="breadcrumb">
        <i class="Hui-iconfont">&#xe67f;</i> 首页
        <span class="c-gray en">&gt;</span> 乘客管理
        <span class="c-gray en">&gt;</span> 乘客列表
        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
            title="刷新">
            <i class="Hui-iconfont">&#xe68f;</i>
        </a>
    </nav>
    <div class="page-container">
        <div class="text-c"> 注册日期：
            <input type="text" onfocus="WdatePicker({ maxDate:'#F{ $dp.$D(\'datemax\')||\'%y-%M-%d\'}' })" id="datemin" class="input-text Wdate" style="width:120px;" ng-model="minDate"> -
            <input type="text" onfocus="WdatePicker({ minDate:'#F{ $dp.$D(\'datemin\')}',maxDate:'%y-%M-%d' })" id="datemax" class="input-text Wdate" style="width:120px;" ng-model="maxDate">
            <input type="text" class="input-text" style="width:250px" placeholder="输入用户名称、电话、身份证" id="keydate"  ng-model="keyDate">
            <button type="button" class="btn btn-success radius" ng-click="setCondition()">
                <i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
        </div>
        <div class="cl pd-5 bg-1 bk-gray mt-20">
            <span class="l">
                <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius">
                    <i class="Hui-iconfont">&#xe6e2;</i> 批量使用/锁定</a>
            </span>
            <span class="r">共有数据：
                <strong>{$userList -> total()}</strong> 条</span>
        </div>
        <div class="mt-20" style="margin-top: 10px;">
            <table class="table table-border table-bordered table-hover table-bg table-sort" style="margin-top: 10px;">
                <thead>
                    <tr class="text-c">
                        <th width="25">
                            <input type="checkbox" name="" value="">
                        </th>
                        <th width="80">ID</th>
                        <th width="80">用户名</th>
                        <th width="100">手机</th>
                        <th width="150">身份证号</th>
                        <th width="">地址</th>
                        <th width="80">注册时间</th>
                        <th width="50">评分</th>
                        <th width="60">余额</th>
                        <th width="50">状态</th>
                        <th width="100">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {volist name="userList" id="user"}
                        <tr class="text-c">
                            <td>
                                <input type="checkbox" value="1" name="">
                            </td>
                            <td>{$user.user_id}</td>
                            <td>
                                <u style="cursor:pointer" class="text-primary" onclick="member_show('{$user.user_name}', '{:url('admin/User/show', ['tel' => $user.user_tel])}','10001','360','400')">{$user.user_name}</u>
                            </td>
                            <td>{$user.user_tel}</td>
                            <td>{$user.user_id_num}</td>
                            <td class="text-l">{$user.prov_name} {$user.city_name} {$user.area_name} {$user.user_address}</td>
                            <td>{$user.user_reg_time}</td>
                            <td>{$user.user_score}</td>
                            <td>{$user.user_money}</td>
                            <td class="td-status">
                                {switch name="$user.user_status"}
                                    {case value="锁定"}
                                        <span class="label label-fail radius">{$user.user_status}</span>
                                    {/case}
                                    {case value="使用"}
                                        <span class="label label-success radius">{$user.user_status}</span>
                                    {/case}
                                    {default /}
                                {/switch}
                            </td>
                            <td class="td-manage">
                                <a style="text-decoration:none" ng-click="changeStatusOne('{$user.user_id}', '{$user.user_status}')" href="javascript:;" title="使用/锁定">
                                    <i class="Hui-iconfont">&#xe631;</i>
                                </a>
                                <a style="text-decoration:none" class="ml-5" ng-click="resetPsw('{$user.user_id}')" href="javascript:;" title="重置密码">
                                    <i class="Hui-iconfont">&#xe63f;</i>
                                </a>
                            </td>
                            <!-- <td class="td-manage">
                                
                                <a title="编辑" href="javascript:;" onclick="member_edit('编辑','member-add.html','4','','510')" class="ml-5" style="text-decoration:none">
                                    <i class="Hui-iconfont">&#xe6df;</i>
                                </a>
                                
                                <a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="ml-5" style="text-decoration:none">
                                    <i class="Hui-iconfont">&#xe6e2;</i>
                                </a>
                            </td> -->
                        </tr>
                    {/volist}
                </tbody>
            </table>
        </div>
        <div style="margin-top: 20px;">
            当前 {$userList -> currentPage()} / {$userList -> lastPage()} 页
        </div>
        <div style="text-align:center;clear:both">
            {:$userList -> render()}
        </div>
    </div>
    <!--_footer 作为公共模版分离出去-->
    <script type="text/javascript" src="__HUI__/lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="__HUI__/lib/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="__HUI__/static/h-ui/js/H-ui.min.js"></script>
    <script type="text/javascript" src="__HUI__/static/h-ui.admin/js/H-ui.admin.js"></script>
    <!--/_footer 作为公共模版分离出去-->

    <!--请在下方写此页面业务相关的脚本-->
    <script type="text/javascript" src="__HUI__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
    <script type="text/javascript" src="__HUI__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="__HUI__/lib/laypage/1.2/laypage.js"></script>
    <script type="text/javascript" src="__JS__/angular.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.table-sort').dataTable({
                "aaSorting": [
                    [1, "desc"]
                ], //默认第几个排序
                "bStateSave": true, //状态保存
                "aoColumnDefs": [
                    //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
                    {
                        "orderable": false,
                        "aTargets": [0, 8, 9]
                    } // 制定列不参与排序
                ],
                "bPaginate": false,   
                "info": false                   //是否分页。
            });
        });

        function member_show(title,url,id,w,h){
            layer_show(title,url,w,h);
        }

        var $dateMin = $("#datemin");
        var $dateMax = $("#dateMax");
        var $keyDate = $("#keydate");

        var app = angular.module("myApp", []);

        app.controller("myCtrl", function($scope, $http) {
            $scope.minDate = '{$minDate}';
            $scope.maxDate = '{$maxDate}';
            $scope.keyDate = '{$keyDate}';

            $scope.setCondition = function() {
                $http({
                    method: "post",
                    url: "{:url('admin/User/setCondition')}",
                    data: {
                        maxDate : $("#datemax").val(),
                        minDate : $("#datemin").val(),
                        keyDate : $scope.keyDate
                    }
                }).then(function(res) {
                    window.location.href = "{:url('admin/User/lists')}";
                })
            }

            $scope.changeStatusOne = function($id, $status) {
                $http({
                    method: "post",
                    url: "{:url('admin/User/changeStatusOne')}",
                    data: {
                        id : $id,
                        status : $status == '使用' ? '锁定' : '使用'
                    }
                }).then(function (res) {
                    console.log(res.data);
                    window.location.reload();
                })
            }

            $scope.resetPsw = function($id) {
                $http({
                    method: "post",
                    url: "{:url('admin/User/resetPsw')}",
                    data: {
                        id: $id
                    }
                }).then(function (res) {
                    alert('重置成功');
                })
            }
        })
        
    </script>
</body>

</html>